{
  "name": "project-brayford",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for project-brayford",
  "scripts": {
    "build:packages": "pnpm --filter @brayford/core --filter @brayford/email-utils build",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --parallel --filter \"./apps/*\" build",
    "functions:build": "pnpm build:packages && cd functions && npm run build",
    "functions:deploy": "pnpm build:packages && firebase deploy --only functions",
    "test": "vitest",
    "test:rules": "firebase emulators:exec --only firestore 'vitest --config tests/firestore-rules/vitest.config.ts --run'",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "test:e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "firebase-admin": "^13.6.1",
    "jsdom": "^28.0.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
